# RestAssured-API-Automation

RestAssured/: complex.json  jira.txt  pom.xml  postData.json
RestAssured/src/test/java/ECommerceAPI/: EcommerceAPITest.java
RestAssured/src/test/java/JIRAPI/: JiraTest.java
RestAssured/src/test/java/JacksonAnnotationsDeserialization/: JacksonInjectDeserializer.java  JacksonInjectPOJO.java  JsonAliasDeserializer.java  JsonAliasPOJO.java  JsonAnySetterDeserializer.java  JsonAnySetterPOJO.java  JsonCreatorDeserializer.java  JsonCreatorPOJO.java  JsonSetterDeserializer.java  JsonSetterPOJO.java
RestAssured/src/test/java/JacksonAnnotationsSerialization/: CustomSerializer.java  Devices.java  JsonAnyGetterPOJO.java  JsonAnyGetterSerializer.java  JsonGetterPOJO.java  JsonGetterSerializer.java  JsonPropertyOrderPOJO.java  JsonPropertyOrderSerializer.java  JsonRawValuePOJO.java  JsonRawValueSerializer.java  JsonRootNamePOJO.java  JsonRootNameSerializer.java  JsonSerializerAnnotation.java  JsonSerializerPOJO.java  JsonValuePOJO.java  JsonValueSerializer.java
RestAssured/src/test/java/JacksonPropertyInclusionAnnotations/: JsonIgnoreAnnotation.java  JsonIgnorePOJO.java  JsonIgnorePropertiesAnnotation.java  JsonIgnorePropertiesPOJO.java  JsonIncludeAnnotation.java  JsonIncludePOJO.java
RestAssured/src/test/java/Json_Path/: Configuration.java  ConfigurationExample.java  PredicateExample.java  ReadingAJsonDocument.java
RestAssured/src/test/java/Json_Schema/: HamcrestMatcherJsonSchemaValidation.java  (+2 more)
RestAssured/src/test/resources/: AuthJsonSchema.json
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-ExcelDriven.excelDriven.xml  TEST-JacksonPropertyInclusionAnnotations.JsonIgnoreAnnotation.xml  TEST-JacksonPropertyInclusionAnnotations.JsonIgnorePropertiesAnnotation.xml  TEST-airlines_testScenario.createAirline.xml  TEST-airlines_testScenario.getAirlineID.xml  TEST-airlines_testScenario.getAllAirlines.xml  TEST-bddstyle.PassFileAsPayload.xml  TEST-bddstyle.ShareDataUsingITestContext.xml  TEST-bddstyle.UploadImageAPI.xml  TEST-bddstyle.UserValidationsbdd.xml  TEST-bddstyle.UsingResponseSpecification.xml  TEST-bddstyle.demoTest.xml  TEST-bddstyle.multipleRequestSpecification.xml  TEST-bddstyle.requestSpecificationWithvsGiven.xml  TEST-extra_concepts.APIKeyAuth.xml  TEST-extra_concepts.BearerTokenAuth.xml  TEST-extra_concepts.CompareTwoJSON.xml  TEST-extra_concepts.OAuth2.xml  TEST-extra_concepts.Outh2Demo.xml  TEST-extra_concepts.Serialization.xml  TEST-extra_concepts.basicAuth.xml  TEST-json_schema.HamcrestMatcherJsonSchemaValidation.xml  TEST-json_schema.NetworkNTJsonSchemaValidator.xml  TEST-json_schema.RestAssuredJsonSchemaValidation.xml  TEST-nonbddstyle.UsersValidation.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+35 files in other folders)
